# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fafaq/repos/projects/cpp/comp_graphics/lab3/.build/example/Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fafaq/repos/projects/cpp/comp_graphics/lab3/.build/example/Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fafaq/repos/projects/cpp/comp_graphics/lab3/.build/example/Debug && /usr/bin/cmake --regenerate-during-build -S/home/fafaq/repos/projects/cpp/comp_graphics/lab3 -B/home/fafaq/repos/projects/cpp/comp_graphics/lab3/.build/example/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fafaq/repos/projects/cpp/comp_graphics/lab3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab1


#############################################
# Order-only phony target for lab1

build cmake_object_order_depends_target_lab1: phony || example/CMakeFiles/lab1.dir

build example/CMakeFiles/lab1.dir/src/frame.cpp.o: CXX_COMPILER__lab1_Debug /home/fafaq/repos/projects/cpp/comp_graphics/lab3/example/src/frame.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = example/CMakeFiles/lab1.dir/src/frame.cpp.o.d
  FLAGS = -g -Wl,--stack,67108864 -std=gnu++14
  OBJECT_DIR = example/CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = example/CMakeFiles/lab1.dir/src

build example/CMakeFiles/lab1.dir/src/main.cpp.o: CXX_COMPILER__lab1_Debug /home/fafaq/repos/projects/cpp/comp_graphics/lab3/example/src/main.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = example/CMakeFiles/lab1.dir/src/main.cpp.o.d
  FLAGS = -g -Wl,--stack,67108864 -std=gnu++14
  OBJECT_DIR = example/CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = example/CMakeFiles/lab1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target lab1


#############################################
# Link the executable /home/fafaq/repos/projects/cpp/comp_graphics/lab3/example/bin/lab1

build /home/fafaq/repos/projects/cpp/comp_graphics/lab3/example/bin/lab1: CXX_EXECUTABLE_LINKER__lab1_Debug example/CMakeFiles/lab1.dir/src/frame.cpp.o example/CMakeFiles/lab1.dir/src/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lsfml-graphics  -lsfml-window  -lsfml-system
  OBJECT_DIR = example/CMakeFiles/lab1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/fafaq/repos/projects/cpp/comp_graphics/lab3/example/bin/lab1
  TARGET_PDB = lab1.dbg


#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fafaq/repos/projects/cpp/comp_graphics/lab3/.build/example/Debug/example && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/edit_cache: phony example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fafaq/repos/projects/cpp/comp_graphics/lab3/.build/example/Debug/example && /usr/bin/cmake --regenerate-during-build -S/home/fafaq/repos/projects/cpp/comp_graphics/lab3 -B/home/fafaq/repos/projects/cpp/comp_graphics/lab3/.build/example/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab1: phony /home/fafaq/repos/projects/cpp/comp_graphics/lab3/example/bin/lab1

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fafaq/repos/projects/cpp/comp_graphics/lab3/.build/example/Debug

build all: phony example/all

# =============================================================================

#############################################
# Folder: /home/fafaq/repos/projects/cpp/comp_graphics/lab3/.build/example/Debug/example

build example/all: phony /home/fafaq/repos/projects/cpp/comp_graphics/lab3/example/bin/lab1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fafaq/repos/projects/cpp/comp_graphics/lab3/CMakeLists.txt /home/fafaq/repos/projects/cpp/comp_graphics/lab3/example/CMakeLists.txt /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fafaq/repos/projects/cpp/comp_graphics/lab3/CMakeLists.txt /home/fafaq/repos/projects/cpp/comp_graphics/lab3/example/CMakeLists.txt /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
